# BingChat

src/BingChat/: BingChat.csproj  BingChatClient.cs  BingChatConstants.cs  BingChatConversation.cs  BingChatConversationRequest.cs  BingChatConversationResponse.cs  BingChatRequest.cs  IBingChattable.cs  Utils.cs
src/BingChat.Cli/: BingChat.Cli.csproj
src/BingChat.Cli/Commands/: AskCommand.cs  ConversationCommand.cs
